@import url("https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Playwrite+CA:wght@100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* colors */
  --background-color-01: #f1f1f1;
  --background-color-02: #7dd3fc;
  --about-color-0: #e0f2fe;
  --about-color-1: #e2e8f0;
  --about-color-2: #ede9fe;
  --about-color-3: #ccfbf1;
  --button-color-1: #7dd3fc;
  /* fonts */
  --font-cursive: "Playwrite CA", cursive;
  --font-roboto: "Roboto Mono", monospace;
  --font-strong: "Arsenal SC", sans-serif;

  /*Sizes*/
  --max-width: 960px;
}

html {
  background-color: var(--background-color-01);
}

body {
  font-family: var(--font-roboto);
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  height: 100vh;
  box-sizing: border-box;
  max-width: var(--max-width);
  width: 100%;
}

.clipped-background {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100vh;
  background-color: rgb(8 145 178);
  clip-path: polygon(0 0, 100% 0, 100% 30%, 0 100%);
}

/* Navigation Bar */
nav {
  width: 100%;
  min-height: 72px;
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: var(--background-color-01);
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  justify-content: space-between;
  align-items: center;
  box-shadow: 7px 9px 5px -2px rgba(74, 74, 74, 0.75);
  -webkit-box-shadow: 7px 9px 5px -2px rgba(74, 74, 74, 0.75);
  -moz-box-shadow: 7px 9px 5px -2px rgba(74, 74, 74, 0.75);
}

nav .nav-name-container {
  /* give it a fancy font */
  margin: 1rem;
  font-family: "Playwrite CA", cursive;
}

nav .nav-buttons-container {
  margin: 1rem;
  justify-self: center;
  display: flex;
  justify-content: center;
  flex-grow: 1;
  gap: 80px;
}

nav .nav-buttons-container button {
  padding: 1rem;
  cursor: pointer;
  border-style: none;
  background-color: var(--background-color-01);
  font-size: 1.5rem;
  font-family: var(--font-strong);
  transition: transform 0.2s;
}

nav .nav-buttons-container button:hover {
  transform: translateY(-6px);
}

/* Home Section  */

section#section-home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.headshot,
.home-details-container {
  box-shadow: 24px 29px 23px 1px rgba(0, 0, 0, 0.63);
  -webkit-box-shadow: 24px 29px 23px 1px rgba(0, 0, 0, 0.63);
  -moz-box-shadow: 24px 29px 23px 1px rgba(0, 0, 0, 0.63);
}

.home-main-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.home-details-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 400px;
  height: 560px;
  background-color: var(--background-color-02);
  border-radius: 25%;
  padding: 1rem;
}

.headshot {
  width: 400px;
  border-radius: 25%;
}

.home-text-container {
  padding: 0 0 18px 36px;
}

.home-text-container h1 {
  font-family: var(--font-strong);
  font-size: 2.5rem;
}

.home-buttons-container {
  margin: 8px 8px;
  display: flex;
  gap: 8px;
}

.home-buttons-container button {
  background: linear-gradient(90deg, #00c9ff, #92fe9d);
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  border-radius: 16px;
  color: white;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  outline: none;
}

.home-buttons-container button:hover {
  transform: translateY(-6px);
}

.home-web-links-container {
  display: flex;
  justify-content: center;
  gap: 12px;
  align-items: center;
}

.linkedin-icon {
}

/* About Section Menu */

.about-menu-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.about-menu-container button {
  font-size: 28px;
  font-family: var(--font-roboto);
  border-style: none;
  padding: 0.5rem;
  border-right: solid 1px var(--background-color-01);
  cursor: pointer;
  transform-origin: bottom;
  transition: transform ease 0.3s;
}

.about-menu-container button:hover {
  transform: scaleY(1.4);
}

.about-menu-container button:nth-child(1) {
  background-color: var(--about-color-0);
}

.about-menu-container button:nth-child(2) {
  background-color: var(--about-color-1);
}

.about-menu-container button:nth-child(3) {
  background-color: var(--about-color-2);
}

.about-menu-container button:nth-child(4) {
  background-color: var(--about-color-3);
}

.about-menu-container button:last-child {
  border-right: none;
}

/*About SEction contet */

#section-about {
  display: flex;
  justify-content: center;
}

.about-container {
  box-shadow: 7px 9px 5px -2px rgba(74, 74, 74, 0.75);
  -webkit-box-shadow: 7px 9px 5px -2px rgba(74, 74, 74, 0.75);
  -moz-box-shadow: 7px 9px 5px -2px rgba(74, 74, 74, 0.75);
  background-color: var(--about-color-0);
  display: flex;
  flex-direction: column;
}

.about-info-container {
  flex: 1;
  display: flex;
  padding: 12px 48px 12px 48px;
  overflow-y: auto;
}

/* About Me Section */
.about-me-container {
  padding: 1.5rem;
}

.about-me-container h2 {
  margin-bottom: 0.3rem;
}

/* Skills Section */
.skills-container {
  flex: 1;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}

.skills-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  min-width: 90%;
  border-bottom: 0.2px solid black;
  padding: 12px;
}

.skills-card .column-1 h3 {
  font-size: 32px;
  font-family: var(--font-strong);
  font-weight: lighter;
}

.skills-card .column-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

.skills-card .column-2 img {
  width: 64px;
}

/*  message box */
.message-box {
  position: absolute;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 5px;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.5s ease;
  transform: translateY(-10px);
}

/* Projects Section  */
#section-projects {
  margin-top: 5rem;
}

.project-card-container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(280px, 1fr);
  gap: 16px;
}

.picture-frame {
  border: solid green 3px;
  padding: 24px;
  overflow-x: scroll;
  overflow-y: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}

.carousel-arrows {
  width: 100%;
  position: absolute;
  top: 50%;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}
.carousel-button {
  font-size: 4rem;
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;
  padding: 0 0.5rem;
  padding-bottom: 0.4rem;
}

.carousel-nav-dots {
  margin: 16px;
  padding: 1rem;
  width: 80%;
  align-self: center;
  left: 64px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 0.5rem;
}

/* Project Cards */
.project-card {
  height: 480px;
  background-color: var(--about-color-0);
  padding: 16px;
  box-shadow: 7px 9px 5px -2px rgba(74, 74, 74, 0.75);
  -webkit-box-shadow: 7px 9px 5px -2px rgba(74, 74, 74, 0.75);
  -moz-box-shadow: 7px 9px 5px -2px rgba(74, 74, 74, 0.75);
  display: flex;
  flex-direction: column;
}

.project-card-img-container {
}

.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-info-title-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 6px;
}

.project-name,
.project-links {
  padding: 4px;
}

.project-links {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.project-description {
  font-size: 14px;
}

.view-code,
.view-live {
}

.view-code img,
.view-live img {
  width: 20px;
  overflow: visible;
}

/* Contact Stuff */

.phone-container img,
.location-container img,
.email-container img {
  width: 48px;
}

.back-to-top-button img {
  width: 16px;
}
